# LojaWebApplication

./: WebApplicationOrcamento.sln
Orcamento.Domain/: WebApplicationOrcamento.Domain.csproj
Orcamento.Domain/Dtos/: OrcamentoRequest.cs  ProdutoUpdate.cs  UpdateOrcamentoRequest.cs  VendedorResponse.cs
Orcamento.Domain/Entities/: BaseEntity.cs  BaseEntityName.cs
Orcamento.Domain/Interfaces/: IBaseEntity.cs  IBaseEntityId.cs  IBaseRepository.cs  IBaseService.cs  INomeRepository.cs  IOrcamentoRepository.cs  IOrcamentoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRecurso.cs  IVendedorRepository.cs  IVendedorService.cs
Orcamento.Domain/Model/: Orcamento.cs  Produto.cs  Recurso.cs  Vendedor.cs
Orcamento.Infra.Data/: WebApplicationOrcamento.Infra.Data.csproj
Orcamento.Infra.Data/Context/: ApplicationContext.cs
Orcamento.Infra.Data/Migrations/: 20220720131152_Inicial.Designer.cs  ApplicationContextModelSnapshot.cs
Orcamento.Infra.Data/Repository/: BaseRepository.cs  NomeRepository.cs  OrcamentoRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
Orcamento.Infra/Migrations/: 20220720131152_Inicial.cs
WebApplicationOrcamento/: OrcamentoRequest.cs  OrcamentoService.cs  ProdutoRequest.cs  Program.cs  SecurityRequirementsOperationFilter.cs  UpdateOrcamentoRequest.cs  Vendas.cs  VendedorResponse.cs  WebApplicationOrcamento.csproj  appsettings.json
WebApplicationOrcamento.Service/: WebApplicationOrcamento.Service.csproj
WebApplicationOrcamento.Service/Service/: BaseService.cs  OrcamentoService.cs  ProdutoService.cs  VendedorService.cs
WebApplicationOrcamento/Controllers/: MensagemController.cs  OrcamentoController.cs  ProdutoController.cs  VendedorController.cs
WebApplicationOrcamento/Data/: ApplicationContext.cs  SeedingService.cs
WebApplicationOrcamento/Dtos/: ProdutoUpdate.cs  UpdateOrcamentoRequest.cs  VendedorResponse.cs
WebApplicationOrcamento/Migrations/: 20220614173717_Inicial.Designer.cs  20220614173717_Inicial.cs  20220615183853_Adicionando propriedades.Designer.cs  20220615183853_Adicionando propriedades.cs  20220715190904_inicial.Designer.cs  20220715190904_inicial.cs
WebApplicationOrcamento/Model/: ColecaoRecursos.cs  LinkDTO.cs  Orcamento.cs  Produto.cs  Vendedor.cs
WebApplicationOrcamento/Properties/: launchSettings.json
