<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName></AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="HasScopeHandler.cs" />
    <Compile Remove="HasScopeRequirement.cs" />
    <Compile Remove="ProdutoRequest.cs" />
    <Compile Remove="Vendas.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamento.Domain\WebApplicationOrcamento.Domain.csproj" />
    <ProjectReference Include="..\Orcamento.Infra.Data\WebApplicationOrcamento.Infra.Data.csproj" />
    <ProjectReference Include="..\WebApplicationOrcamento.Service\WebApplicationOrcamento.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
