<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\ProdutoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamento.Domain\WebApplicationOrcamento.Domain.csproj" />
    <ProjectReference Include="..\Orcamento.Infra.Data\WebApplicationOrcamento.Infra.Data.csproj" />
  </ItemGroup>

</Project>
